/*

    green: 53, 171, 59

    brown: 99, 78, 40


*/

html {
    background: rgb(43, 161, 49) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
    font-family: "Arial", sans-serif;

    text-align: center;
    /* make the webpage press right against the borders */
    margin: 0px;
}


.whitespace {
    background-color: rgb(17, 130, 75);
}

.main {
    display: grid;
    grid-template-columns: 8% 84% 8%;

background: white no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#monkey {
    height: 200px;
    margin-top: 20px;
    margin-bottom: 0px;
}

h1 {
    font-family: "Roboto", sans-serif;

    color: rgb(93, 148, 144);
    margin-bottom: 40px;
}

h4 {
    font-family: "Roboto", sans-serif;

    color: gray;
    margin-bottom: 30px;
}


.menu {
    display: flex;
    background-color: rgb(97, 74, 60);

    margin: 0px;


    justify-content: space-between;
}

.menu-option{
    color: rgb(255, 255, 255);

    text-decoration: none;

    transition: all 0.15s linear;
}

.menu-option:hover {
    color: rgb(200, 200, 200);
}

.main-image {
    display: flex;
    justify-content: center;

    object-fit: cover;

}

#image-banner {
    width: 100%;
}

.content {
    background-color: white;
    color: black;
}

#home {
    color: rgb(93, 148, 144);
}

.image-grid {
    display: grid;

    margin-top: 20px;

    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 30px;

    justify-content: center;
    align-items: center;
}

.grid-item {
    height: 15vw;
    width: 98%;

    transition: all 0.5s linear;
}

.grid-item:hover {
    transform: scale(1.1);
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.image {
    height: 15vw;
    width: 100%;

    transition: all 0.5s linear;
}

.footer {
    height: 20px;

    display: flex;
    background-color: rgb(25, 25, 25);

    padding: 40px;

    margin: 0px;
    /*margin-top: 20px;*/


    justify-content: center;
    align-items: center;
}

.footer-item {
    /*background-color: rgb(87, 61, 16);*/
    height: 28px;
    margin: 5px;
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(97, 74, 60);
    padding: 8px;
}

.graybar {
    height: 20px;

    display: flex;
    background-color: rgba(220, 220, 220, 0.4);

    padding: 80px;


    margin: 0px;
    margin-bottom: 0px;
    margin-top: 60px;

    border-top: solid 2px rgba(200, 200, 200, 0.8);

    justify-content: center;
    align-items: center;
}

.footer-top {
    height: 20px;

    display: flex;

    padding: 20px;

    margin: 0px;
    margin-bottom: 20px;


    justify-content: center;
    align-items: center;
}


ul {
    text-align: center;
    line-height: 30px;
    list-style-position: inside;
}


#image-banner-2 {
    width: 100%;
}


#c-box {
    display: inline-flex;
    justify-content: center;

    width: 50%;
}

#capuchin-2 {
    justify-content: center;

    width: 40%;
}

.text-blob {
    line-height: 35px;
}

.list-link {
    text-decoration: none;
    color: black;
    transition: all 0.15s linear;
}

.list-link:hover {
    color: rgb(50, 50, 50);
}
